# Project identification
sonar.projectKey=trader_traderrm
sonar.organization=trader
sonar.python.coverage.reportPaths=Exchange/reports/coverage.xml
sonar.python.xunit.reportPath=Exchange/reports/xunit-result.xml
sonar.qualitygate.wait=true

# Project metadata
sonar.projectName=TraderRM
sonar.projectVersion=1.0

# Path settings
sonar.sources=Exchange/src, Trader/src
sonar.tests=Exchange/tests, Trader/tests
sonar.test.inclusions=**/tests/**/*.py

# sonar test coverage exclusions
sonar.coverage.exclusions=**/tests/**, **/__init__.py 

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
